03.07.13 22:24
Projektstatistiken

                       	Segmente	Wörter	Zeichen (ohne Leerzeichen)	Zeichen (mit Leerzeichen)	
Insgesamt:             	    1210	 14294	                     87064	                   100014	
Verbleiben:            	     102	   562	                      3344	                     3832	
Einzigartig:           	    1183	 14225	                     86704	                    99592	
Verbleiben einzigartig:	      91	   536	                      3219	                     3684	


Statistik einzelner Dateien:

Dateiname      	Segmente Gesamt	Verbleibende Segments	Einzigartige Segmente	Verbleibende einzigartige Segmente	Wörter insgesamt	verbleibende Wörter:	einzigartige Wörter	Verbleibende einzigartige Wörter	Zeichen insgesamt (ohne Leerzeichen)	verbleibende Zeichen (ohne Leerzeichen)	einzigartige Zeichen (ohne Leerzeichen)	verbleibende einzigartige Zeichen (ohne Leerzeichen)	insgesamt Zeichen (mit Leerzeichen)	verbleibende Zeichen (mit Leerzeichen)	einzigartige Zeichen (ohne Leerzeichen)	verbleibende einzigartige Zeichen (ohne Leerzeichen)	
basic.txt      	            134	                   36	                  132	                                35	            1180	                 172	               1174	                             170	                                6723	                                   1006	                                   6699	                                                 998	                               7775	                                  1153	                                   7743	                                                1143	
branch.txt     	            162	                   14	                  157	                                13	            1880	                  97	               1868	                              94	                               10989	                                    511	                                  10924	                                                 493	                              12759	                                   611	                                  12685	                                                 590	
clone.txt      	            149	                   30	                  141	                                24	            1634	                 173	               1609	                             156	                               10169	                                   1110	                                  10050	                                                1023	                              11637	                                  1246	                                  11491	                                                1144	
drawbacks.txt  	             80	                    5	                   78	                                 3	            1118	                  45	               1116	                              43	                                6941	                                    314	                                   6937	                                                 310	                               7964	                                   346	                                   7960	                                                 342	
grandmaster.txt	            149	                   13	                  146	                                12	            1685	                  62	               1679	                              60	                               10130	                                    320	                                  10098	                                                 312	                              11676	                                   381	                                  11639	                                                 370	
history.txt    	            133	                    0	                  128	                                 0	            1627	                   0	               1619	                               0	                                9932	                                      0	                                   9862	                                                   0	                              11427	                                     0	                                  11352	                                                   0	
intro.txt      	             77	                    0	                   77	                                 0	            1069	                   0	               1069	                               0	                                6489	                                      0	                                   6489	                                                   0	                               7478	                                     0	                                   7478	                                                   0	
multiplayer.txt	            122	                    1	                  122	                                 1	            1421	                   2	               1421	                               2	                                8715	                                     14	                                   8715	                                                  14	                              10011	                                    15	                                  10011	                                                  15	
preface.txt    	             44	                    0	                   44	                                 0	             557	                   0	                557	                               0	                                3851	                                      0	                                   3851	                                                   0	                               4288	                                     0	                                   4288	                                                   0	
secrets.txt    	            144	                    1	                  142	                                 1	            1926	                   1	               1916	                               1	                               11869	                                      9	                                  11823	                                                   9	                              13568	                                     9	                                  13514	                                                   9	
translate.txt  	             16	                    2	                   16	                                 2	             197	                  10	                197	                              10	                                1256	                                     60	                                   1256	                                                  60	                               1431	                                    71	                                   1431	                                                  71	
